<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Rural Great Minds Scholarships</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Free Website Template" name="keywords">
        <meta content="Free Website Template" name="description">

        <!--Adsense code-->
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4825400864278189"
        crossorigin="anonymous"></script>
        
        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        
        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Top Bar Start -->
        <div class="top-bar d-none d-md-block">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8">
                        <div class="top-bar-left">
                            <!-- <div class="text">
                                <i class="fa fa-phone-alt"></i>
                                <p>+44 757 022 4169</p>
                            </div>
                            <div class="text">
                                <i class="fa fa-envelope"></i>
                                <p>ruralgreatminds@gmail.com</p>
                            </div> -->
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="top-bar-right">
                            <div class="social">
                                <a class="btn btn-custom" href="https://www.youtube.com/@annetmaya_phdstudent"><i class="fab fa-youtube"></i></a>
                                <a class="btn btn-custom" href="https://www.linkedin.com/in/annet-nakkazi-1307061b8/"><i class="fab fa-linkedin-in"></i></a>
                                <a class="btn btn-custom" href="https://twitter.com/annetnakkazi1?lang=en"><i class="fab fa-twitter"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Bar End -->

        <!-- Nav Bar Start -->

        
        <div class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand">RGM Scholarships</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="scholarships.html" class="nav-item nav-link">About RGM Scholarships</a>
                        <a href="donate.html" class="nav-item nav-link">Get Involved</a> 
                    </div>
                </div>
            </div>
        </div>         
        <!-- Nav Bar End -->


        <!-- Carousel Start -->
        <div class="carousel">
            <div class="container-fluid">
                <div class="owl-carousel">
                    <div class="carousel-item">
                        <div class="carousel-img">
                            <img src="img/carousel-3.jpg" alt="Image">
                        </div>
                        <div class="carousel-text">
                            <h1> Rural Great Minds Scholarships</h1>
                            <p>
                                
                            </p>
                            
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="carousel-img">
                            <img src="img/carousel-2.jpg" alt="Image">
                        </div>
                        <div class="carousel-text">
                            <h1>Promoting Education, Talents & Health </h1>
                            <p>
                                
                            </p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="carousel-img">
                            <img src="img/carousel-1.jpg" alt="Image">
                        </div>
                        <div class="carousel-text">
                            <h1>Let's Teach them Life Skills</h1>
                            <p>
                                
                            </p>
                         </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <!-- Carousel End -->

        <!-- Video Modal Start-->
        <div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>        
                        <!-- 16:9 aspect ratio -->
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="" id="video"  allowscriptaccess="always" allow="autoplay"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
        <!-- Video Modal End -->
        

        <!-- About Start -->
        <div class="about">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="about-img" data-parallax="scroll" data-image-src="img/Annet.jpg"></div>
                    </div>
                    <div class="col-lg-6">
                        <div class="section-header">
                            
                            <p>
                                <span style="font-size: 18px; color: black;">About the founder</span> |
                                <span style="font-size: 28px; color: blue;">Annet NAKKAZI</span>
                              </p>
                              

                            
                        </div>
                        <div class="about-tab">
                            <ul class="nav nav-pills nav-justified">
                                
                            </ul>

                            <div class="tab-content">
                                <div id="tab-content-1" class="container tab-pane active">
                                   <p>
                                   <p> Annet grew up in a small village in Kyotera District, Uganda. She received a scholarship to pursue her bachelor’s degree at the University of Tsukuba (Japan),  and upon graduation she moved to the UK and entered the University of Oxford, for her master’s degree. After graduating from Oxford, she lectured at Uganda Christian University (Uganda) for one year, before continuing her studies, this time in the PhD program at the University of Manchester (UK). </p>

                                   <p>Annet is passionate about promoting quality education, general health and cancer awareness, especially in rural areas. Having grown up where school fees were a challenge for many students and financial rewards uncommon, Annet knows how energising it is to reward talented, hard-working pupils from a young age. It is also beneficial for them to become familiar with the existence of scholarships/awards, while reflecting on how they have achieved them. </p>

                                    <p>You can support by subscribing to our youtube channel, AnnetMaya. </p>

                                    <p>Follow her activities on Youtube, LinkedIn, Instagram and Twitter.</p>

                                    </p>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        

            <div class="tab-content">
                <div id="tab-content-1" class="container tab-pane active">
                    <p>
                        <span style="font-size: 28px; color: blue;">
                          <strong>Our Aim</strong>
                        </span>
                      </p>
                        

                    <p style="font-size: 24px; text-align: center;"><strong><em>*To promote education, talents and life skills, including confidence, self-esteem, leadership, and social interaction among rural pupils*</em></strong></p>
                </div>
            </div>
            


            <div class="tab-content">
                <div id="tab-content-1" class="container tab-pane active">
                    <p>
                        <span style="font-size: 28px; color: blue;">
                          <strong>How it started</strong>
                        </span>
                    </p>
                      
                    <p> Despite having a big passion for cancer research, Annet is very attracted to promoting quality education, especially in village Ugandan schools. In 2020, she organised a successful fundraising for a certain rural primary school she had visited in 2019. After, she created "Empower and Inspire with Annet",  an facebook initiative to share personal views about education and what she does with the donations she receives from various people. Under this initiative, she has been more involved in promoting hygienic studying environments by donating water tanks, hand washing facilities, building toilets, renovating classrooms, seeds to grow vegetables in school gardens, and fruit trees depending on the condition of the target primary school.  </p>

                    <p>After realising fundraisings cannot be organised all the time, Annet and her friend decided to start a youtube channel dubbed, AnnetMaya, where she shares experiences of studying abroad and great opportunities regarding education. Great thanks for your support on youtube, we recently got monetised on our channel, and thus launched the RGM scholarships.
                 </p>
                </div>
            </div>

            <div class="tab-content">
                <div id="tab-content-1" class="container tab-pane active">
                    <div class="youtube-videos">

                        <p>
                            <span style="font-size: 28px; color: blue;">
                              <strong>Moments With the RGM Scholars</strong>
                            </span>
                        </p>

                        <!-- First YouTube Video -->
                        <iframe width="520" height="293" src="https://www.youtube.com/embed/jj-2uDcD0h0?autoplay=0&mute=1" frameborder="0" allowfullscreen></iframe>
                    
                        <!-- Second YouTube Playlist -->
                        <iframe width="520" height="293" src="https://www.youtube.com/embed/MfLcpd2WHPA?list=PLfT1JcX7msNL_wgFxz4zTaoKDstix1Nbl&autoplay=1&mute=1" frameborder="0" allowfullscreen></iframe>
                    
                        <!-- Third YouTube Video -->
                        <iframe width="520" height="293" src="https://www.youtube.com/embed/wAE-y2QGkNo?autoplay=0&mute=1" frameborder="0" allowfullscreen></iframe>
                        
                        <!-- Fourth YouTube Video -->
                        <iframe width="520" height="293" src="https://www.youtube.com/embed/x89OcVLoaUA&t=346s?autoplay=0&mute=1" frameborder="0" allowfullscreen></iframe>
                    
                    </div>
                </div>     
            </div>  
            
            
            <div class="tab-content">
                <div id="tab-content-1" class="container tab-pane active">
                    <p>
                        <span style="font-size: 28px; color: blue;">
                          <strong>RGM Scholars</strong>
                        </span>
                    </p>
                    <div class="image-container">
                        <div class="image">
                            <img src="img/5.png" alt="Image 1">
                            <div class="overlay">
                                <h3>Title 1</h3>
                                <p>Description for Image 1</p>
                            </div>
                        </div>
                        <div class="image">
                            <img src="img/7.png" alt="Image 2">
                            <div class="overlay">
                                <h3>Title 2</h3>
                                <p>Description for Image 2</p>
                            </div>
                        </div>
                    </div>
                    
                </div>     
            </div>   


        <!-- Footer Start -->
       <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="footer-contact">
                        <h2>Contact Us</h2>
                        
                        <p><i class="fa fa-phone-alt"></i>+44 757 022 4169</p>
                        <p><i class="fa fa-envelope"></i>ruralgreatminds@gmail.com</p>
                        <div class="footer-social">
                            <a class="btn btn-custom" href="https://www.youtube.com/@annetmaya_phdstudent"><i class="fab fa-youtube"></i></a>
                            <a class="btn btn-custom" href="https://www.linkedin.com/in/annet-nakkazi-1307061b8/"><i class="fab fa-linkedin-in"></i></a>
                            <a class="btn btn-custom" href="https://twitter.com/annetnakkazi1?lang=en"><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-newsletter">
                      
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-link">
                        
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-link">
                        <h2>Popular Links</h2>
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="scholarships.html" class="nav-item nav-link">About RGM Scholarships</a>
                        <a href="donate.html" class="nav-item nav-link">Get Involved</a> 

                    </div>
                </div>
                
                
            </div>
        </div>
        <div class="container copyright">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; <a href="">Rural Great Minds Scholarships</a>, All Right Reserved.</p>
                </div>
                <div class="col-md-6">
                    <p>Designed By <a href=""></a></p>
                </div>
            </div>
        </div>




        <div class="image-container">
    <div class="image">
        <img src="image1.jpg" alt="Image 1">
        <div class="overlay">
            <h3>Title 1</h3>
            <p>Description for Image 1</p>
        </div>
    </div>
    <div class="image">
        <img src="image2.jpg" alt="Image 2">
        <div class="overlay">
            <h3>Title 2</h3>
            <p>Description for Image 2</p>
        </div>
    </div>
</div>

    </div>        
    <!-- Footer End -->

    <!-- Back to top button -->
    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    
    <!-- Pre Loader -->
    <div id="loader" class="show">
        <div class="loader"></div>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/parallax/parallax.min.js"></script>
    
    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>
</html>
